#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c16160276e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c1616027870 .scope module, "tb_fp_adder_driver" "tb_fp_adder_driver" 3 6;
 .timescale -9 -12;
v0x5c1616087e90_0 .var "a_bits", 31 0;
v0x5c1616087fa0_0 .var "b_bits", 31 0;
v0x5c1616088070_0 .net "busy", 0 0, v0x5c1616087150_0;  1 drivers
v0x5c1616088170_0 .var "clk", 0 0;
v0x5c1616088210_0 .net "done", 0 0, v0x5c16160872b0_0;  1 drivers
v0x5c1616088300_0 .var "rst", 0 0;
v0x5c16160883f0_0 .var "start", 0 0;
v0x5c1616088490_0 .var "z", 31 0;
v0x5c1616088530_0 .net "z_bits", 31 0, v0x5c1616087d50_0;  1 drivers
S_0x5c1616032db0 .scope autotask, "do_add" "do_add" 3 32, 3 32 0, S_0x5c1616027870;
 .timescale -9 -12;
v0x5c1616046750_0 .var "a", 31 0;
v0x5c1616046c60_0 .var "b", 31 0;
v0x5c1616047df0_0 .var/2s "timeout", 31 0;
v0x5c16160613f0_0 .var "z", 31 0;
TD_tb_fp_adder_driver.do_add ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5c1616088070_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x5c1616005f00;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c1616047df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
    %load/vec4 v0x5c1616047df0_0;
    %cmpi/s 20000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %vpi_call/w 3 45 "$display", "[TB] TIMEOUT waiting busy deassert" {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x5c1616046750_0;
    %store/vec4 v0x5c1616087e90_0, 0, 32;
    %load/vec4 v0x5c1616046c60_0;
    %store/vec4 v0x5c1616087fa0_0, 0, 32;
    %wait E_0x5c1616005f00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c16160883f0_0, 0, 1;
    %wait E_0x5c1616005f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c16160883f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5c1616088210_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.5, 8;
    %wait E_0x5c1616005f00;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c1616047df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
    %load/vec4 v0x5c1616047df0_0;
    %cmpi/s 2000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %vpi_call/w 3 65 "$display", "[TB] TIMEOUT waiting done clear" {0 0 0};
    %vpi_call/w 3 66 "$finish" {0 0 0};
T_0.6 ;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x5c1616088210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.9, 8;
    %wait E_0x5c1616005f00;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c1616047df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c1616047df0_0, 0, 32;
    %load/vec4 v0x5c1616047df0_0;
    %cmpi/s 200000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.10, 5;
    %vpi_call/w 3 76 "$display", "[TB] TIMEOUT waiting done" {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
T_0.10 ;
    %jmp T_0.8;
T_0.9 ;
    %load/vec4 v0x5c1616088530_0;
    %store/vec4 v0x5c16160613f0_0, 0, 32;
    %end;
S_0x5c16160845d0 .scope module, "dut" "fp_adder_driver" 3 21, 4 144 0, S_0x5c1616027870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "a_bits";
    .port_info 4 /INPUT 32 "b_bits";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 32 "z_bits";
enum0x5c1615fed770 .enum4 (2)
   "IDLE" 2'b00,
   "SEND_A" 2'b01,
   "SEND_B" 2'b10,
   "WAIT_Z" 2'b11
 ;
v0x5c1616086dd0_0 .net "a_bits", 31 0, v0x5c1616087e90_0;  1 drivers
v0x5c1616086ed0_0 .var "a_lat", 31 0;
v0x5c1616086fb0_0 .net "b_bits", 31 0, v0x5c1616087fa0_0;  1 drivers
v0x5c1616087070_0 .var "b_lat", 31 0;
v0x5c1616087150_0 .var "busy", 0 0;
v0x5c1616087210_0 .net "clk", 0 0, v0x5c1616088170_0;  1 drivers
v0x5c16160872b0_0 .var "done", 0 0;
v0x5c1616087350_0 .var "dut_input_a", 31 0;
v0x5c1616087410_0 .net "dut_input_a_ack", 0 0, L_0x5c1616047c90;  1 drivers
v0x5c16160874b0_0 .var "dut_input_a_stb", 0 0;
v0x5c1616087550_0 .var "dut_input_b", 31 0;
v0x5c1616087620_0 .net "dut_input_b_ack", 0 0, L_0x5c1616061250;  1 drivers
v0x5c16160876f0_0 .var "dut_input_b_stb", 0 0;
v0x5c16160877c0_0 .net "dut_output_z", 31 0, L_0x5c1616063210;  1 drivers
L_0x7e6cf6e9d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c1616087890_0 .net "dut_output_z_ack", 0 0, L_0x7e6cf6e9d018;  1 drivers
v0x5c1616087960_0 .net "dut_output_z_stb", 0 0, L_0x5c1616062e00;  1 drivers
v0x5c1616087a30_0 .net "rst", 0 0, v0x5c1616088300_0;  1 drivers
v0x5c1616087c10_0 .net "start", 0 0, v0x5c16160883f0_0;  1 drivers
v0x5c1616087cb0_0 .var "state", 1 0;
v0x5c1616087d50_0 .var "z_bits", 31 0;
E_0x5c1616005000 .event anyedge, v0x5c1616087cb0_0;
S_0x5c1616084930 .scope module, "dut" "adder" 4 170, 5 7 0, S_0x5c16160845d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "input_a";
    .port_info 1 /INPUT 32 "input_b";
    .port_info 2 /INPUT 1 "input_a_stb";
    .port_info 3 /INPUT 1 "input_b_stb";
    .port_info 4 /INPUT 1 "output_z_ack";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 32 "output_z";
    .port_info 8 /OUTPUT 1 "output_z_stb";
    .port_info 9 /OUTPUT 1 "input_a_ack";
    .port_info 10 /OUTPUT 1 "input_b_ack";
P_0x5c1616084b30 .param/l "add_0" 0 5 46, C4<0101>;
P_0x5c1616084b70 .param/l "add_1" 0 5 47, C4<0110>;
P_0x5c1616084bb0 .param/l "align" 0 5 45, C4<0100>;
P_0x5c1616084bf0 .param/l "get_a" 0 5 41, C4<0000>;
P_0x5c1616084c30 .param/l "get_b" 0 5 42, C4<0001>;
P_0x5c1616084c70 .param/l "normalise_1" 0 5 48, C4<0111>;
P_0x5c1616084cb0 .param/l "normalise_2" 0 5 49, C4<1000>;
P_0x5c1616084cf0 .param/l "pack" 0 5 51, C4<1010>;
P_0x5c1616084d30 .param/l "put_z" 0 5 52, C4<1011>;
P_0x5c1616084d70 .param/l "round" 0 5 50, C4<1001>;
P_0x5c1616084db0 .param/l "special_cases" 0 5 44, C4<0011>;
P_0x5c1616084df0 .param/l "unpack" 0 5 43, C4<0010>;
L_0x5c1616047c90 .functor BUFZ 1, v0x5c1616086310_0, C4<0>, C4<0>, C4<0>;
L_0x5c1616061250 .functor BUFZ 1, v0x5c16160863d0_0, C4<0>, C4<0>, C4<0>;
L_0x5c1616062e00 .functor BUFZ 1, v0x5c1616086570_0, C4<0>, C4<0>, C4<0>;
L_0x5c1616063210 .functor BUFZ 32, v0x5c1616086490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c1616062fa0_0 .var "a", 31 0;
v0x5c16160633b0_0 .var "a_e", 9 0;
v0x5c161605f230_0 .var "a_m", 26 0;
v0x5c1616085480_0 .var "a_s", 0 0;
v0x5c1616085540_0 .var "b", 31 0;
v0x5c1616085670_0 .var "b_e", 9 0;
v0x5c1616085750_0 .var "b_m", 26 0;
v0x5c1616085830_0 .var "b_s", 0 0;
v0x5c16160858f0_0 .net "clk", 0 0, v0x5c1616088170_0;  alias, 1 drivers
v0x5c16160859b0_0 .var "guard", 0 0;
v0x5c1616085a70_0 .net "input_a", 31 0, v0x5c1616087350_0;  1 drivers
v0x5c1616085b50_0 .net "input_a_ack", 0 0, L_0x5c1616047c90;  alias, 1 drivers
v0x5c1616085c10_0 .net "input_a_stb", 0 0, v0x5c16160874b0_0;  1 drivers
v0x5c1616085cd0_0 .net "input_b", 31 0, v0x5c1616087550_0;  1 drivers
v0x5c1616085db0_0 .net "input_b_ack", 0 0, L_0x5c1616061250;  alias, 1 drivers
v0x5c1616085e70_0 .net "input_b_stb", 0 0, v0x5c16160876f0_0;  1 drivers
v0x5c1616085f30_0 .net "output_z", 31 0, L_0x5c1616063210;  alias, 1 drivers
v0x5c1616086010_0 .net "output_z_ack", 0 0, L_0x7e6cf6e9d018;  alias, 1 drivers
v0x5c16160860d0_0 .net "output_z_stb", 0 0, L_0x5c1616062e00;  alias, 1 drivers
v0x5c1616086190_0 .var "round_bit", 0 0;
v0x5c1616086250_0 .net "rst", 0 0, v0x5c1616088300_0;  alias, 1 drivers
v0x5c1616086310_0 .var "s_input_a_ack", 0 0;
v0x5c16160863d0_0 .var "s_input_b_ack", 0 0;
v0x5c1616086490_0 .var "s_output_z", 31 0;
v0x5c1616086570_0 .var "s_output_z_stb", 0 0;
v0x5c1616086630_0 .var "state", 3 0;
v0x5c1616086710_0 .var "sticky", 0 0;
v0x5c16160867d0_0 .var "sum", 27 0;
v0x5c16160868b0_0 .var "z", 31 0;
v0x5c1616086990_0 .var "z_e", 9 0;
v0x5c1616086a70_0 .var "z_m", 23 0;
v0x5c1616086b50_0 .var "z_s", 0 0;
E_0x5c1616005f00 .event posedge, v0x5c16160858f0_0;
    .scope S_0x5c1616084930;
T_1 ;
    %wait E_0x5c1616005f00;
    %load/vec4 v0x5c1616086630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c1616086310_0, 0;
    %load/vec4 v0x5c1616086310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v0x5c1616085c10_0;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x5c1616085a70_0;
    %assign/vec4 v0x5c1616062fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c1616086310_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.13 ;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c16160863d0_0, 0;
    %load/vec4 v0x5c16160863d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v0x5c1616085e70_0;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x5c1616085cd0_0;
    %assign/vec4 v0x5c1616085540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160863d0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.16 ;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0x5c1616062fa0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 3;
    %pad/u 27;
    %assign/vec4 v0x5c161605f230_0, 0;
    %load/vec4 v0x5c1616085540_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 3;
    %pad/u 27;
    %assign/vec4 v0x5c1616085750_0, 0;
    %load/vec4 v0x5c1616062fa0_0;
    %parti/s 8, 23, 6;
    %pad/u 10;
    %subi 127, 0, 10;
    %assign/vec4 v0x5c16160633b0_0, 0;
    %load/vec4 v0x5c1616085540_0;
    %parti/s 8, 23, 6;
    %pad/u 10;
    %subi 127, 0, 10;
    %assign/vec4 v0x5c1616085670_0, 0;
    %load/vec4 v0x5c1616062fa0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x5c1616085480_0, 0;
    %load/vec4 v0x5c1616085540_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x5c1616085830_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x5c16160633b0_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.22, 4;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/1 T_1.21, 8;
    %load/vec4 v0x5c1616085670_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.23, 4;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.21;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 0, 0, 22;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5c16160633b0_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v0x5c1616085480_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 0, 0, 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616085670_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.28, 4;
    %load/vec4 v0x5c1616085480_0;
    %load/vec4 v0x5c1616085830_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x5c1616085830_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 0, 0, 22;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
T_1.26 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x5c1616085670_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %jmp/0xz  T_1.29, 4;
    %load/vec4 v0x5c1616085830_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 0, 0, 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x5c16160633b0_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.34, 4;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.33, 9;
    %load/vec4 v0x5c1616085670_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.35, 4;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.35;
    %and;
T_1.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %load/vec4 v0x5c1616085480_0;
    %load/vec4 v0x5c1616085830_0;
    %and;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616085670_0;
    %parti/s 8, 0, 2;
    %addi 127, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616085750_0;
    %parti/s 24, 3, 3;
    %pad/u 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x5c16160633b0_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.38, 4;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %load/vec4 v0x5c1616085830_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616085670_0;
    %parti/s 8, 0, 2;
    %addi 127, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616085750_0;
    %parti/s 24, 3, 3;
    %pad/u 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x5c1616085670_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.41, 4;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %load/vec4 v0x5c1616085480_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c16160633b0_0;
    %parti/s 8, 0, 2;
    %addi 127, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c161605f230_0;
    %parti/s 24, 3, 3;
    %pad/u 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0x5c16160633b0_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 898, 0, 10;
    %assign/vec4 v0x5c16160633b0_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c161605f230_0, 4, 5;
T_1.43 ;
    %load/vec4 v0x5c1616085670_0;
    %pad/s 32;
    %cmpi/e 4294967169, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 898, 0, 10;
    %assign/vec4 v0x5c1616085670_0, 0;
    %jmp T_1.45;
T_1.44 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c1616085750_0, 4, 5;
T_1.45 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.40 ;
T_1.37 ;
T_1.32 ;
T_1.30 ;
T_1.25 ;
T_1.20 ;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x5c1616085670_0;
    %load/vec4 v0x5c16160633b0_0;
    %cmp/s;
    %jmp/0xz  T_1.46, 5;
    %load/vec4 v0x5c1616085670_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5c1616085670_0, 0;
    %load/vec4 v0x5c1616085750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5c1616085750_0, 0;
    %load/vec4 v0x5c1616085750_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5c1616085750_0;
    %parti/s 1, 1, 2;
    %or;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c1616085750_0, 4, 5;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x5c16160633b0_0;
    %load/vec4 v0x5c1616085670_0;
    %cmp/s;
    %jmp/0xz  T_1.48, 5;
    %load/vec4 v0x5c16160633b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5c16160633b0_0, 0;
    %load/vec4 v0x5c161605f230_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5c161605f230_0, 0;
    %load/vec4 v0x5c161605f230_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5c161605f230_0;
    %parti/s 1, 1, 2;
    %or;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c161605f230_0, 4, 5;
    %jmp T_1.49;
T_1.48 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.49 ;
T_1.47 ;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x5c16160633b0_0;
    %assign/vec4 v0x5c1616086990_0, 0;
    %load/vec4 v0x5c1616085480_0;
    %load/vec4 v0x5c1616085830_0;
    %cmp/e;
    %jmp/0xz  T_1.50, 4;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 28;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 28;
    %add;
    %assign/vec4 v0x5c16160867d0_0, 0;
    %load/vec4 v0x5c1616085480_0;
    %assign/vec4 v0x5c1616086b50_0, 0;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x5c1616085750_0;
    %load/vec4 v0x5c161605f230_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.52, 5;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 28;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 28;
    %sub;
    %assign/vec4 v0x5c16160867d0_0, 0;
    %load/vec4 v0x5c1616085480_0;
    %assign/vec4 v0x5c1616086b50_0, 0;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x5c1616085750_0;
    %pad/u 28;
    %load/vec4 v0x5c161605f230_0;
    %pad/u 28;
    %sub;
    %assign/vec4 v0x5c16160867d0_0, 0;
    %load/vec4 v0x5c1616085830_0;
    %assign/vec4 v0x5c1616086b50_0, 0;
T_1.53 ;
T_1.51 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 27, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 24, 4, 4;
    %assign/vec4 v0x5c1616086a70_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x5c16160859b0_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5c1616086190_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 0, 2;
    %or;
    %assign/vec4 v0x5c1616086710_0, 0;
    %load/vec4 v0x5c1616086990_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5c1616086990_0, 0;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 24, 3, 3;
    %assign/vec4 v0x5c1616086a70_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5c16160859b0_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5c1616086190_0, 0;
    %load/vec4 v0x5c16160867d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c1616086710_0, 0;
T_1.55 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x5c1616086a70_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.58, 4;
    %pushi/vec4 4294967170, 0, 32;
    %load/vec4 v0x5c1616086990_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.58;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.56, 8;
    %load/vec4 v0x5c1616086990_0;
    %subi 1, 0, 10;
    %assign/vec4 v0x5c1616086990_0, 0;
    %load/vec4 v0x5c1616086a70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5c1616086a70_0, 0;
    %load/vec4 v0x5c16160859b0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c1616086a70_0, 4, 5;
    %load/vec4 v0x5c1616086190_0;
    %assign/vec4 v0x5c16160859b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c1616086190_0, 0;
    %jmp T_1.57;
T_1.56 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.57 ;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x5c1616086990_0;
    %pad/s 32;
    %cmpi/s 4294967170, 0, 32;
    %jmp/0xz  T_1.59, 5;
    %load/vec4 v0x5c1616086990_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5c1616086990_0, 0;
    %load/vec4 v0x5c1616086a70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5c1616086a70_0, 0;
    %load/vec4 v0x5c1616086a70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c16160859b0_0, 0;
    %load/vec4 v0x5c16160859b0_0;
    %assign/vec4 v0x5c1616086190_0, 0;
    %load/vec4 v0x5c1616086710_0;
    %load/vec4 v0x5c1616086190_0;
    %or;
    %assign/vec4 v0x5c1616086710_0, 0;
    %jmp T_1.60;
T_1.59 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.60 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x5c16160859b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.63, 9;
    %load/vec4 v0x5c1616086190_0;
    %load/vec4 v0x5c1616086710_0;
    %or;
    %load/vec4 v0x5c1616086a70_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
T_1.63;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.61, 8;
    %load/vec4 v0x5c1616086a70_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5c1616086a70_0, 0;
    %load/vec4 v0x5c1616086a70_0;
    %cmpi/e 16777215, 0, 24;
    %jmp/0xz  T_1.64, 4;
    %load/vec4 v0x5c1616086990_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5c1616086990_0, 0;
T_1.64 ;
T_1.61 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x5c1616086a70_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616086990_0;
    %parti/s 8, 0, 2;
    %addi 127, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616086b50_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616086990_0;
    %pad/s 32;
    %cmpi/e 4294967170, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.68, 4;
    %load/vec4 v0x5c1616086a70_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.68;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.66, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
T_1.66 ;
    %load/vec4 v0x5c1616086990_0;
    %pad/s 32;
    %cmpi/e 4294967170, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.71, 4;
    %load/vec4 v0x5c1616086a70_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.69, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
T_1.69 ;
    %load/vec4 v0x5c1616086990_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.72, 5;
    %pushi/vec4 0, 0, 23;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
    %load/vec4 v0x5c1616086b50_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5c16160868b0_0, 4, 5;
T_1.72 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c1616086570_0, 0;
    %load/vec4 v0x5c16160868b0_0;
    %assign/vec4 v0x5c1616086490_0, 0;
    %load/vec4 v0x5c1616086570_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.76, 9;
    %load/vec4 v0x5c1616086010_0;
    %and;
T_1.76;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.74, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c1616086570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
T_1.74 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %load/vec4 v0x5c1616086250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.77, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c1616086630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c1616086310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c1616086570_0, 0;
T_1.77 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c16160845d0;
T_2 ;
Ewait_0 .event/or E_0x5c1616005000, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5c1616087cb0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5c1616087150_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5c16160845d0;
T_3 ;
    %wait E_0x5c1616005f00;
    %load/vec4 v0x5c1616087a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c1616086ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c1616087070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c1616087350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c1616087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160874b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160876f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c1616087d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160872b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c1616087cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160874b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160876f0_0, 0;
    %load/vec4 v0x5c1616087c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160872b0_0, 0;
    %load/vec4 v0x5c1616086dd0_0;
    %assign/vec4 v0x5c1616086ed0_0, 0;
    %load/vec4 v0x5c1616086fb0_0;
    %assign/vec4 v0x5c1616087070_0, 0;
    %load/vec4 v0x5c1616086dd0_0;
    %assign/vec4 v0x5c1616087350_0, 0;
    %load/vec4 v0x5c1616086fb0_0;
    %assign/vec4 v0x5c1616087550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c16160874b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x5c1616086ed0_0;
    %assign/vec4 v0x5c1616087350_0, 0;
    %load/vec4 v0x5c1616087410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x5c16160874b0_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160874b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c16160876f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
T_3.10 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x5c1616087070_0;
    %assign/vec4 v0x5c1616087550_0, 0;
    %load/vec4 v0x5c1616087620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0x5c16160876f0_0;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c16160876f0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
T_3.13 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x5c1616087960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x5c16160877c0_0;
    %assign/vec4 v0x5c1616087d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c16160872b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c1616087cb0_0, 0;
T_3.16 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c1616027870;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c1616088170_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x5c1616027870;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x5c1616088170_0;
    %inv;
    %store/vec4 v0x5c1616088170_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c1616027870;
T_6 ;
    %vpi_func 3 86 "$test$plusargs" 32, "DEBUG" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 87 "$display", "[TB] DEBUG enabled" {0 0 0};
T_6.2 ;
    %wait E_0x5c1616005f00;
    %vpi_call/w 3 90 "$display", "t=%0t busy=%b done=%b start=%b a=%h b=%h z=%h", $time, v0x5c1616088070_0, v0x5c1616088210_0, v0x5c16160883f0_0, v0x5c1616087e90_0, v0x5c1616087fa0_0, v0x5c1616088530_0 {0 0 0};
    %jmp T_6.2;
T_6.0 ;
    %end;
    .thread T_6;
    .scope S_0x5c1616027870;
T_7 ;
    %vpi_call/w 3 97 "$dumpfile", "./vvp/tb_fp_adder_driver.vcd" {0 0 0};
    %vpi_call/w 3 98 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c1616027870 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c1616088300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c16160883f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616087e90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616087fa0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c1616005f00;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c1616088300_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c1616005f00;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %alloc S_0x5c1616032db0;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0x5c1616046750_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0x5c1616046c60_0, 0, 32;
    %fork TD_tb_fp_adder_driver.do_add, S_0x5c1616032db0;
    %join;
    %load/vec4 v0x5c16160613f0_0;
    %store/vec4 v0x5c1616088490_0, 0, 32;
    %free S_0x5c1616032db0;
    %vpi_call/w 3 110 "$display", "[TB] 1.0+1.0 => z=0x%08x (expect 0x40000000)", v0x5c1616088490_0 {0 0 0};
    %alloc S_0x5c1616032db0;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x5c1616046750_0, 0, 32;
    %pushi/vec4 1056964608, 0, 32;
    %store/vec4 v0x5c1616046c60_0, 0, 32;
    %fork TD_tb_fp_adder_driver.do_add, S_0x5c1616032db0;
    %join;
    %load/vec4 v0x5c16160613f0_0;
    %store/vec4 v0x5c1616088490_0, 0, 32;
    %free S_0x5c1616032db0;
    %vpi_call/w 3 114 "$display", "[TB] 2.0+0.5 => z=0x%08x (expect 0x40200000)", v0x5c1616088490_0 {0 0 0};
    %alloc S_0x5c1616032db0;
    %pushi/vec4 3217031168, 0, 32;
    %store/vec4 v0x5c1616046750_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x5c1616046c60_0, 0, 32;
    %fork TD_tb_fp_adder_driver.do_add, S_0x5c1616032db0;
    %join;
    %load/vec4 v0x5c16160613f0_0;
    %store/vec4 v0x5c1616088490_0, 0, 32;
    %free S_0x5c1616032db0;
    %vpi_call/w 3 118 "$display", "[TB] -1.5+2.0 => z=0x%08x (expect 0x3f000000)", v0x5c1616088490_0 {0 0 0};
    %alloc S_0x5c1616032db0;
    %pushi/vec4 1082340147, 0, 32;
    %store/vec4 v0x5c1616046750_0, 0, 32;
    %pushi/vec4 3226258637, 0, 32;
    %store/vec4 v0x5c1616046c60_0, 0, 32;
    %fork TD_tb_fp_adder_driver.do_add, S_0x5c1616032db0;
    %join;
    %load/vec4 v0x5c16160613f0_0;
    %store/vec4 v0x5c1616088490_0, 0, 32;
    %free S_0x5c1616032db0;
    %vpi_call/w 3 123 "$display", "[TB] 4.1+(-3.2) => z=0x%08x (expect ~0x3f666666/67)", v0x5c1616088490_0 {0 0 0};
    %alloc S_0x5c1616032db0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5c1616046750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c1616046c60_0, 0, 32;
    %fork TD_tb_fp_adder_driver.do_add, S_0x5c1616032db0;
    %join;
    %load/vec4 v0x5c16160613f0_0;
    %store/vec4 v0x5c1616088490_0, 0, 32;
    %free S_0x5c1616032db0;
    %vpi_call/w 3 127 "$display", "[TB] -0.0+0.0 => z=0x%08x (expect 0x00000000)", v0x5c1616088490_0 {0 0 0};
    %vpi_call/w 3 129 "$display", "[TB] DONE" {0 0 0};
    %vpi_call/w 3 130 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./test/tb_fp_adder_driver.sv";
    "././src/EPU/attention_score/fp_adder_driver.sv";
    "././src/EPU/attention_score/adder.sv";
